{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Bổ sung chuỗi kết nối cơ sở dữ liệu
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "put-your-connection-string-here"
  }
}
